# map -- making xargs simpler and more powerful

The map command makes using xargs much easier for some common cases.  It is
also much more powerful, allowing various substitutions within the command to
be run.

## license

GPL v2

## documentation links

### map

map makes xargs simpler and more powerful at the same time!

  * [map][]
      * [concepts][]
      * [default replacement string][drs]
      * [details][]
          * single replacements
          * multiple replacements
          * multiple jobs in parallel
          * specifying maximum arguments per invocation
          * delimiter mode
      * [IMPORTANT NOTES][IN]
          * Filenames with unusual characters
          * OTHER WARNINGS

### map versus GNU parallel

  * [map versus GNU parallel][mapgp]
      * detailed list of examples
      * things that map cannot/will not do
